# Configuration SMTP OVH
# Production: PORT=465, SECURE=true
# Développement: PORT=587, SECURE=false

SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@domaine.fr
SMTP_PASSWORD=mot_de_passe
SMTP_TO=contact@domaine.fr
